<!DOCTYPE html>
<html>
<head>
    <title>Stock Volume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .image-container {
            flex: 1;
            margin: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .image {
            width: 100%;
            height: auto;
            max-width: 750px;
            max-height: 500px;
        }
    </style>
</head>
<body>
    <h1>Volume of Stock</h1>

    <div class="container">
        <div class="image-container">
            <img src="/static/prediction.png" class="image" alt="Stock Image 1">
        </div>
    </div>
</body>
</html>